# member-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  grafana-member.json  prometheus.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: CI.yml  CICD.yml
src/main/java/com/grow/member_service/: MemberServiceApplication.java
src/main/java/com/grow/member_service/accomplished/application/dto/: AccomplishedResponse.java  CreateAccomplishedRequest.java
src/main/java/com/grow/member_service/accomplished/application/model/: AccomplishedPeriod.java
src/main/java/com/grow/member_service/accomplished/application/service/: AccomplishedApplicationService.java
src/main/java/com/grow/member_service/accomplished/domain/model/: Accomplished.java
src/main/java/com/grow/member_service/accomplished/domain/repository/: AccomplishedRepository.java
src/main/java/com/grow/member_service/accomplished/presentation/controller/: AccomplishedController.java
src/main/java/com/grow/member_service/achievement/trigger/: AchievementTriggerRegistry.java
src/main/java/com/grow/member_service/achievement/trigger/event/: AchievementTriggerEvent.java  AchievementTriggerPublisher.java
src/main/java/com/grow/member_service/achievement/trigger/kafka/: AchievementTriggerConsumer.java
src/main/java/com/grow/member_service/achievement/trigger/listener/: AchievementTriggerListener.java  AchievementTriggerProducer.java
src/main/java/com/grow/member_service/admin/application/: AdminCommandService.java  AdminQueryService.java
src/main/java/com/grow/member_service/admin/application/impl/: AdminCommandServiceImpl.java  AdminQueryServiceImpl.java
src/main/java/com/grow/member_service/admin/domain/model/: AdminAssignment.java
src/main/java/com/grow/member_service/admin/domain/repository/: AdminAssignmentRepository.java
src/main/java/com/grow/member_service/admin/presentation/: AdminController.java
src/main/java/com/grow/member_service/admin/presentation/controller/: AdminController.java
src/main/java/com/grow/member_service/auth/application/dto/: TokenResponse.java
src/main/java/com/grow/member_service/auth/application/service/: OAuth2LoginService.java
src/main/java/com/grow/member_service/auth/config/: OAuthProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/grow/member_service/auth/infra/client/: KakaoOAuthClient.java  KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/com/grow/member_service/auth/infra/config/: OAuthProperties.java
src/main/java/com/grow/member_service/auth/infra/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenResponse.java
src/main/java/com/grow/member_service/auth/infra/oauth2/: CustomOAuth2Service.java  KakaoUserProcessor.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/grow/member_service/auth/presentation/controller/: AuthController.java
src/main/java/com/grow/member_service/common/: DomainException.java  OAuthException.java
src/main/java/com/grow/member_service/common/exception/: AccomplishedException.java  DomainException.java  LocationException.java  MemberException.java  OAuthException.java  PointHistoryException.java  QuizResultException.java  ReviewException.java  SubscriptionHistoryException.java
src/main/java/com/grow/member_service/global/config/: AsyncConfig.java  KafkaTopicConfig.java  MicrometerAopConfig.java  QuartzConfig.java  QueryDslConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/grow/member_service/global/dto/: RsData.java
src/main/java/com/grow/member_service/global/event/: NotificationType.java
src/main/java/com/grow/member_service/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/grow/member_service/global/exception/message/: MessageConfig.java  MessageService.java
src/main/java/com/grow/member_service/global/filter/: MicroserviceMDCFilter.java
src/main/java/com/grow/member_service/global/init/: DataInitializer.java  MemberInit.java
src/main/java/com/grow/member_service/global/slack/: SlackErrorSendService.java
src/main/java/com/grow/member_service/global/util/: JsonUtils.java
src/main/java/com/grow/member_service/member/application/config/: RedisConfig.java
src/main/java/com/grow/member_service/member/application/dto/: AttendanceResult.java  MemberInfoResponse.java  MemberPublicResponse.java  MemberRequest.java  MemberResponse.java  MemberScoreDto.java  NearbyMemberResponse.java  ResolveMemberResponse.java  TokenResponse.java
src/main/java/com/grow/member_service/member/application/event/: LoginEventPublisher.java  LoginSucceededEvent.java  LoginSucceededEventHandler.java  MemberNotificationEvent.java  MemberNotificationEventHandler.java  MemberNotificationPublisher.java  NotificationType.java
src/main/java/com/grow/member_service/member/application/port/: GeoIndexPort.java  GeocodingPort.java  NicknameGeneratorPort.java  NotificationPort.java
src/main/java/com/grow/member_service/member/application/service/: CreateMemberService.java  LocationApplicationService.java  LocationApplicationServiceImpl.java  MemberApplicationService.java  MemberApplicationServiceImpl.java  MemberAttendanceApplicationService.java  MemberNameService.java  MemberProfileService.java  MemberService.java  MemberServiceImpl.java  OAuth2LoginService.java  OnboardingNotifier.java  PhoneVerificationService.java  ScoreUpdateService.java  UpdateMemberService.java
src/main/java/com/grow/member_service/member/config/: OAuthProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/grow/member_service/test/: AppController.java  TrafficController.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  messages.properties
src/main/resources/region/: sgg_centers_map.csv  sgg_centers_map.json
src/test/java/com/grow/member_service/: MemberApplicationServiceApplicationTests.java  MemberApplicationServiceImplTest.java  MemberServiceApplicationTests.java
(+292 files in other folders)
